# SecureWebChatApp

./: README.md  pom.xml
src/main/java/com/secureChatWebApp/configs/: AppConfig.java  AppInitializer.java  DatabaseConfigs.java  DatabaseConnection.java  SecurityConfigs.java
src/main/java/com/secureChatWebApp/controllers/: ChatController.java  ContactsController.java  DBController.java  InboxController.java  LoginController.java  PublicKeysController.java  PublicKeysService.java  RegisterationController.java  UserRestService.java
src/main/java/com/secureChatWebApp/daos/: ChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/secureChatWebApp/exceptions/: DatabaseException.java  RequestException.java
src/main/java/com/secureChatWebApp/interceptors/: LoggingInterceptor.java  SecurityInterceptor.java
src/main/java/com/secureChatWebApp/mapper/: InboxMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/secureChatWebApp/models/: Chat.java  Inbox.java  Message.java  ServerKeyPairs.java  User.java
src/main/java/com/secureChatWebApp/services/: ChatService.java  ContactsService.java  InboxService.java  PublicKeysController.java  PublicKeysService.java  RegistrationService.java  UserRestService.java
src/main/java/com/secureChatWebApp/utilites/: AESUtility.java  HashUtility.java  RSAUtility.java  SignaturesUtility.java
src/main/resources/: configs.properties  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  chat.css  contacts.css
src/main/webapp/js/: core.js
src/main/webapp/js/controllers/: clientController.js  contactsController.js  homeController.js  inboxController.js  loginController.js  registerationController.js
src/main/webapp/js/services/: authenticationService.js  chatService.js  contactsService.js  inboxService.js  mainService.js  registerationService.js
src/main/webapp/lib/CryptoAlgorithms/: ClientCrypto.js  api.js  random.js  rsa.js
src/main/webapp/partials/: Chat.html  contacts.html  home.html  inbox.html  loginPage.html  registerPage.html  test.html
src/test/java/com/secureChatWebApp/configs/: SecurityConfigsTest.java
src/test/java/com/secureChatWebApp/controllers/: ChatControllerTest.java  ContactsControllerTest.java  DBControllerTest.java  InboxControllerTest.java  LoginControllerTest.java  PublicKeysControllerTest.java  RegisterationControllerTest.java
src/test/java/com/secureChatWebApp/daos/: ChatDAOTest.java  MessageDAOTest.java  UserDAOTest.java
src/test/java/com/secureChatWebApp/models/: ServerKeyPairsTest.java
