jdbc.oracle.database-driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.userName=x
jdbc.oracle.password=x
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1539:cdb1

jdbc.mysql.database-driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/secureChatWebAppDB
jdbc.mysql.userName=secureChatUsr
jdbc.mysql.password=secureChatUsr